--- a/lib/CMakeLists.txt
+++ b/lib/CMakeLists.txt
@@ -470,7 +470,7 @@
 ########################################################################
 
 execute_process(COMMAND ${PYTHON_EXECUTABLE} -c
-    "import time;print time.strftime('%a, %d %b %Y %H:%M:%S', time.gmtime())"
+    "import time,os;print time.strftime('%a, %d %b %Y %H:%M:%S', time.gmtime(int(os.getenv('SOURCE_DATE_EPOCH',time.time()))))"
     OUTPUT_VARIABLE BUILD_DATE OUTPUT_STRIP_TRAILING_WHITESPACE
 )
 message(STATUS "Loading build date ${BUILD_DATE} into constants...")
